<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
</aura:component>

({
	init : function(component, event, helper) {
        /*let quickActionClose = $A.get("e.force:closeQuickAction");
           quickActionClose.fire();
		window.open('https://form.asana.com?hash=7ce0b688db628586f7a180b30c5bbc3f40fa8de58dbac3d42039c2ec69310e37&id=1174975889296297');
        alert('1');
        setTimeout(()=>{
           let quickActionClose = $A.get("e.force:closeQuickAction");
           quickActionClose.fire();
        },1000);*/
	}
})

({
    // Your renderer method overrides go here
    afterRender: function (component, helper) {
        this.superAfterRender();
        window.setTimeout(
            $A.getCallback(function () {
                window.open('https://form.asana.com?hash=7ce0b688db628586f7a180b30c5bbc3f40fa8de58dbac3d42039c2ec69310e37&id=1174975889296297');
                $A.get("e.force:closeQuickAction").fire();
            }), 500
        );
    }
})
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="120px" height="120px" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
		<path d="M120,108 C120,114.6 114.6,120 108,120 L12,120 C5.4,120 0,114.6 0,108 L0,12 C0,5.4 5.4,0 12,0 L108,0 C114.6,0 120,5.4 120,12 L120,108 L120,108 Z" id="Shape" fill="#2A739E"/>
		<path d="M77.7383308,20 L61.1640113,20 L44.7300055,63.2000173 L56.0543288,63.2000173 L40,99.623291 L72.7458388,54.5871812 L60.907727,54.5871812 L77.7383308,20 Z" id="Path-1" fill="#FFFFFF"/>
	</g>
</svg>
